upstream webapp {
    server drj:5005;
}

server {
    listen 80;
    listen [::]:80;
    server_name drj_web;

    location /static {
        alias /data/web/static;
    }

    location /media {
        alias /data/web/media;
    }

    location / {
        proxy_pass http://webapp;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
    }

}
